Views/AdminWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:Diplom.ViewModels"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Diplom.AdminWindow"
		x:DataType="vm:AdminWindowViewModel"
        Icon="/Assets/open-book.png"
        Title=""
		WindowStartupLocation="CenterScreen">
        
	<TabControl SelectedIndex="{Binding Index}" TabStripPlacement="Left" Margin="0 20 0 0">
		<TabItem Header="Блюдо">
			<TextBlock Margin="5"></TextBlock>
		</TabItem>
		<TabItem Header="Меню">
			<TextBlock Margin="5"></TextBlock>
		</TabItem>
		<TabItem Header="Ингредиенты">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Margin="0 0 0 20">
					<TextBlock Text="Список всех ингредиентов" FontWeight="Bold"/>
					<Button Content="Добавить новый" Click="NewProduct" Margin="20 0 0 0"/>
				</StackPanel>
				<DataGrid ItemsSource="{Binding Products}"
					  IsReadOnly="False"
					  CanUserReorderColumns="True"
					  CanUserResizeColumns="True"
					  CanUserSortColumns="False"
					  GridLinesVisibility="None"
					HeadersVisibility="None"
					BorderThickness="0" BorderBrush="Gray" HorizontalScrollBarVisibility="Visible" Height="500">
					<DataGrid.Columns >
						<DataGridTextColumn Header="" Binding="{Binding Name}" />
						<DataGridTemplateColumn Header="">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="Редактировать" Margin="10 10 0 10" Click="EditProduct"></Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
