Views/TeacherWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Diplom.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Diplom.TeacherWindow"
        x:DataType="vm:TeacherWindowViewModel"
        Icon="/Assets/open-book.png"
        Title=""
		WindowStartupLocation="CenterScreen">
	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal">
			<ListBox ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" SelectionMode="Single" Width="150" Grid.Column="0" HorizontalAlignment="Left">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ClassName}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ScrollViewer>
				<DataGrid Margin="20" ItemsSource="{Binding Students}"
					IsReadOnly="False"
					CanUserReorderColumns="True"
					CanUserResizeColumns="True"
					CanUserSortColumns="False"
					GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray" HorizontalScrollBarVisibility="Visible" Height="500">
					<DataGrid.Columns>
						<DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"  />
						<DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}" />
						<DataGridTemplateColumn Header="">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Content="Изменить" Click="ChangeStatus"></Button>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</ScrollViewer>
	</StackPanel>
  </StackPanel>
</Window>
